"""
Скрипт для отправки сообщений
"""
import os
import asyncio
from telegram import Bot
from dotenv import load_dotenv
from database import Database

load_dotenv()


async def send_results():
    """Отправляет результаты жеребьёвки всем участникам"""
    token = os.getenv('BOT_TOKEN')
    
    if not token:
        print("❌ BOT_TOKEN не найден в переменных окружения!")
        return
    
    bot = Bot(token=token)
    db = Database()
    session = db.get_session()
    
    try:
        from database import Match, User
        
        # Получаем все верифицированные матчи
        users = session.query(Match).filter_by(has_filled_wishlist=True).all()
        
        success_count = 0
        error_count = 0
        
        for user in users:
            giver = session.query(User).filter_by(id=user.giver_id).first()
            receiver = session.query(User).filter_by(id=user.receiver_id).first()

            message = (
                "🎅 А ты уже готовишь подарок?\n\n До этапа меньше недели, помимо подарка не забудь подготовить себя, чтобы порадоваться хорошим результатам!"
            )

            try:
                await bot.send_animation(chat_id=user.telegram_id, "/root/secret-santa/gri.gif")
                await bot.send_message(
                    chat_id=user.telegram_id,
                    text=message
                )
                db.mark_match_sent(giver.telegram_id)
                print(f"✅ Отправлено {giver.first_name} → {receiver.first_name}")
                success_count += 1
                
                # Небольшая задержка чтобы не превысить лимиты API
                await asyncio.sleep(0.5)
                
            except Exception as e:
                print(f"❌ Ошибка при отправке {giver.first_name}: {e}")
                error_count += 1
        
        print(f"\n✅ Успешно отправлено: {success_count}")
        if error_count > 0:
            print(f"❌ Ошибок: {error_count}")
        
    finally:
        session.close()


def main():
    asyncio.run(send_results())


if __name__ == '__main__':
    main()

