"""
Скрипт для отправки результатов жеребьёвки всем участникам.
Отправляет каждому участнику имя и вишлист того, кому он дарит подарок.
"""
import os
import asyncio
from telegram import Bot
from dotenv import load_dotenv
from database import Database

load_dotenv()


async def send_results():
    """Отправляет результаты жеребьёвки всем участникам"""
    token = os.getenv('BOT_TOKEN')
    
    if not token:
        print("❌ BOT_TOKEN не найден в переменных окружения!")
        return
    
    bot = Bot(token=token)
    db = Database()
    session = db.get_session()
    
    try:
        from database import Match, User
        
        # Получаем все верифицированные матчи
        matches = session.query(Match).filter_by(is_verified=True).all()
        
        if not matches:
            print("❌ Нет верифицированных пар. Сначала запустите verify_matches.py")
            return
        
        print(f"Найдено верифицированных пар: {len(matches)}")
        
        success_count = 0
        error_count = 0
        
        for match in matches:
            giver = session.query(User).filter_by(id=match.giver_id).first()
            receiver = session.query(User).filter_by(id=match.receiver_id).first()
            
            if not giver or not receiver:
                print(f"❌ Ошибка: не найдены пользователи для пары {match.id}")
                error_count += 1
                continue
            
            # Формируем сообщение
            message = (
                "🎅 Результаты жеребьёвки Тайного Санты!\n\n"
                f"Вы дарите подарок: {receiver.first_name}"
            )
            
            if receiver.username:
                message += f" (@{receiver.username})"
            
            message += "\n\n"
            
            if receiver.wishlist:
                message += f"📝 Вишлист получателя:\n{receiver.wishlist}"
            else:
                message += "📝 Вишлист получателя не указан."
            
            message += "\n\n🎄 Удачи с выбором подарка!"
            
            try:
                await bot.send_message(
                    chat_id=giver.telegram_id,
                    text=message
                )
                db.mark_match_sent(giver.telegram_id)
                print(f"✅ Отправлено {giver.first_name} → {receiver.first_name}")
                success_count += 1
                
                # Небольшая задержка чтобы не превысить лимиты API
                await asyncio.sleep(0.5)
                
            except Exception as e:
                print(f"❌ Ошибка при отправке {giver.first_name}: {e}")
                error_count += 1
        
        print(f"\n✅ Успешно отправлено: {success_count}")
        if error_count > 0:
            print(f"❌ Ошибок: {error_count}")
        
    finally:
        session.close()


def main():
    asyncio.run(send_results())


if __name__ == '__main__':
    main()

