"""
Скрипт для отправки викторин участникам, которые уже заполнили вишлист
и ждут результатов жеребьёвки.

ИНСТРУКЦИЯ: Замените переменную QUIZ ниже на вашу викторину перед запуском скрипта.
"""
import os
import asyncio
from telegram import Bot
from dotenv import load_dotenv
from database import Database

load_dotenv()

# ============================================================================
# ЗАМЕНИТЕ ЭТУ ВИКТОРИНУ НА СВОЮ ПЕРЕД ЗАПУСКОМ СКРИПТА
# ============================================================================
QUIZ = {
    "question": "🎄 Какой ваш любимый зимний праздник?",
    "options": ["Новый год", "Рождество", "День святого Валентина", "23 февраля"]
}
# ============================================================================


async def send_quiz(telegram_id: int, bot: Bot, quiz: dict):
    """Отправляет викторину пользователю"""
    message = (
        "🎮 Викторина для ожидающих результатов!\n\n"
        f"{quiz['question']}\n\n"
        "Варианты ответов:\n"
    )
    
    for i, option in enumerate(quiz['options'], 1):
        message += f"{i}. {option}\n"
    
    message += "\n💬 Напишите номер вашего ответа!"
    
    try:
        await bot.send_message(chat_id=telegram_id, text=message)
        return True
    except Exception as e:
        print(f"❌ Ошибка при отправке викторины пользователю {telegram_id}: {e}")
        return False


async def send_quizzes_to_waiting():
    """Отправляет викторины всем ожидающим участникам"""
    token = os.getenv('BOT_TOKEN')
    
    if not token:
        print("❌ BOT_TOKEN не найден в переменных окружения!")
        return
    
    bot = Bot(token=token)
    db = Database()
    
    # Получаем всех пользователей с заполненным вишлистом
    users = db.get_users_with_wishlist()
    
    if not users:
        print("❌ Нет пользователей с заполненным вишлистом")
        return
    
    print(f"Найдено участников с заполненным вишлистом: {len(users)}")
    
    # Проверяем, есть ли уже проведённая жеребьёвка
    session = db.get_session()
    try:
        from database import Match, User
        matches = session.query(Match).all()
        has_matching = len(matches) > 0
        
        if has_matching:
            # Если жеребьёвка уже проведена, отправляем только тем, кому ещё не отправили результаты
            sent_users = set()
            for match in matches:
                if match.is_sent:
                    giver = session.query(User).filter_by(id=match.giver_id).first()
                    if giver:
                        sent_users.add(giver.telegram_id)
            
            users = [u for u in users if u.telegram_id not in sent_users]
            print(f"Участников, ожидающих результатов: {len(users)}")
    finally:
        session.close()
    
    if not users:
        print("✅ Все участники уже получили результаты жеребьёвки!")
        return
    
    confirm = input(f"\nОтправить викторины {len(users)} участникам? (yes/no): ")
    if confirm.lower() != 'yes':
        print("Отправка отменена.")
        return

    # Показываем викторину перед отправкой
    print("\n📝 Викторина, которая будет отправлена:")
    print(f"Вопрос: {QUIZ['question']}")
    print("Варианты ответов:")
    for i, option in enumerate(QUIZ['options'], 1):
        print(f"  {i}. {option}")

    confirm = input(f"\nОтправить эту викторину {len(users)} участникам? (yes/no): ")
    if confirm.lower() != 'yes':
        print("Отправка отменена.")
        return

    success_count = 0
    error_count = 0
    
    for user in users:
        success = await send_quiz(user.telegram_id, bot, QUIZ)
        if success:
            print(f"✅ Викторина отправлена {user.first_name}")
            success_count += 1
        else:
            error_count += 1
        
        # Задержка чтобы не превысить лимиты API
        await asyncio.sleep(0.5)
    
    print(f"\n✅ Успешно отправлено: {success_count}")
    if error_count > 0:
        print(f"❌ Ошибок: {error_count}")


def main():
    asyncio.run(send_quizzes_to_waiting())


if __name__ == '__main__':
    main()

