"""
Скрипт для просмотра статистики по участникам и жеребьёвке.
"""
from database import Database


def main():
    db = Database()
    session = db.get_session()
    
    try:
        from database import User, Match
        
        # Статистика по пользователям
        all_users = session.query(User).all()
        registered_users = session.query(User).filter_by(is_registered=True).all()
        users_with_wishlist = session.query(User).filter_by(
            is_registered=True,
            has_filled_wishlist=True
        ).all()
        
        print("=" * 50)
        print("📊 СТАТИСТИКА")
        print("=" * 50)
        
        print(f"\n👥 Пользователи:")
        print(f"  Всего пользователей: {len(all_users)}")
        print(f"  Зарегистрированных: {len(registered_users)}")
        print(f"  С заполненным вишлистом: {len(users_with_wishlist)}")
        
        if registered_users:
            print(f"\n📝 Зарегистрированные участники:")
            for user in registered_users:
                wishlist_status = "✅" if user.has_filled_wishlist else "❌"
                print(f"  {wishlist_status} {user.first_name} (@{user.username or 'нет username'})")
        
        # Статистика по жеребьёвке
        matches = session.query(Match).all()
        verified_matches = session.query(Match).filter_by(is_verified=True).all()
        sent_matches = session.query(Match).filter_by(is_sent=True).all()
        
        print(f"\n🎅 Жеребьёвка:")
        print(f"  Всего пар: {len(matches)}")
        print(f"  Верифицировано: {len(verified_matches)}")
        print(f"  Отправлено участникам: {len(sent_matches)}")
        
        if matches:
            print(f"\n📋 Пары жеребьёвки:")
            for match in matches:
                giver = session.query(User).filter_by(id=match.giver_id).first()
                receiver = session.query(User).filter_by(id=match.receiver_id).first()
                
                if giver and receiver:
                    verified = "✅" if match.is_verified else "⏳"
                    sent = "📤" if match.is_sent else "⏸"
                    print(f"  {verified} {sent} {giver.first_name} → {receiver.first_name}")
        
        print("\n" + "=" * 50)
        
    finally:
        session.close()


if __name__ == '__main__':
    main()

