# Telegram бот для Тайного Санты 🎅

Бот для организации Тайного Санты в вашем клубе по академической гребле.

## Функционал

- ✅ Регистрация участников
- ✅ Заполнение вишлистов (желаемых подарков)
- ✅ Автоматическая жеребьёвка (каждый дарит и получает подарок)
- ✅ Отправка результатов участникам
- ✅ Викторины для ожидающих участников

## Установка

1. Клонируйте репозиторий или скачайте файлы

2. Установите зависимости:
```bash
pip install -r requirements.txt
```

3. Создайте файл `.env` на основе `env_example.txt`:
```bash
cp env_example.txt .env
```

4. Добавьте необходимые переменные в `.env`:
```
BOT_TOKEN=ваш_токен_бота
REGISTRATION_PASSWORD=ваш_пароль_для_регистрации
SECRET_SANTA_DB_PATH=secret_santa.db
```

   - Получите токен бота у [@BotFather](https://t.me/BotFather) в Telegram
   - `REGISTRATION_PASSWORD` - пароль, который участники будут вводить для регистрации (сообщите его в чате)
   - `SECRET_SANTA_DB_PATH` (опционально) — путь к SQLite-базе. Можно указать `data/secret_santa.db`, чтобы хранить её в отдельной папке или подключаемом томе.

## Запуск в Docker

1. Скопируйте пример ENV:
   ```bash
   cp env_example.txt .env
   ```
2. Отредактируйте `.env`, указав `BOT_TOKEN`, `REGISTRATION_PASSWORD` и при необходимости `SECRET_SANTA_DB_PATH`.  
   Для работы docker-compose по умолчанию база будет лежать в контейнере по пути `/app/data/secret_santa.db`. Поменять путь можно переменной `SECRET_SANTA_DB_PATH`.
3. Постройте образ и запустите контейнер:
   ```bash
   docker compose up -d --build
   ```
4. Проверяйте логи:
   ```bash
   docker compose logs -f
   ```
5. Для остановки:
   ```bash
   docker compose down
   ```

> Контейнер использует именованный том `secret-santa-data`, чтобы база данных не терялась между рестартами. При необходимости можно заменить его на bind-mount в `docker-compose.yml`.

### Запуск отдельных скриптов в Docker

```
docker compose run --rm secret-santa-bot python run_matching.py
docker compose run --rm secret-santa-bot python verify_matches.py
docker compose run --rm secret-santa-bot python send_results.py
docker compose run --rm secret-santa-bot python send_quizzes.py
```

## Использование

### Запуск бота

```bash
python bot.py
```

Бот будет работать и отвечать на команды пользователей.

### Команды бота для пользователей

- `/start` - Начать работу с ботом (попросит ввести пароль для регистрации)
- `/register` - Зарегистрироваться для участия (требуется пароль)
- `/wishlist` - Заполнить/обновить вишлист (только для зарегистрированных)
- `/myinfo` - Посмотреть свою информацию (только для зарегистрированных)
- `/help` - Показать справку

**Важно:** Для регистрации участникам нужно ввести пароль, который вы указали в `REGISTRATION_PASSWORD` в файле `.env`. Сообщите этот пароль участникам в чате.

### Административные скрипты

#### 1. Запуск жеребьёвки

После того как все участники заполнили вишлисты (примерно через неделю):

```bash
python run_matching.py
```

Этот скрипт:
- Проверяет количество участников
- Создаёт пары жеребьёвки (каждый дарит и получает)
- Сохраняет результаты в базу данных

#### 2. Верификация результатов

Перед отправкой результатов участникам нужно их верифицировать:

```bash
python verify_matches.py
```

Этот скрипт:
- Показывает все созданные пары
- Позволяет верифицировать результаты
- После верификации можно отправлять результаты

#### 3. Отправка результатов участникам

После верификации отправьте результаты всем участникам:

```bash
python send_results.py
```

Каждый участник получит сообщение с:
- Именем того, кому он дарит подарок
- Вишлистом получателя

#### 4. Отправка викторин

Чтобы развлечь участников, которые уже заполнили вишлист и ждут результатов:

```bash
python send_quizzes.py
```

Этот скрипт отправляет случайные викторины всем ожидающим участникам.

## Процесс работы

1. **Неделя регистрации и заполнения вишлистов**
   - Участники используют `/start` или `/register` и вводят пароль для регистрации
   - После успешной регистрации заполняют вишлисты через `/wishlist`
   - Можно отправлять викторины через `send_quizzes.py` тем, кто уже заполнил вишлист

2. **Жеребьёвка**
   - Запустите `run_matching.py` для создания пар
   - Проверьте результаты
   - Запустите `verify_matches.py` для верификации

3. **Отправка результатов**
   - Запустите `send_results.py`
   - Все участники получат информацию о том, кому они дарят подарок

## Структура проекта

```
secret-santa/
├── bot.py              # Главный файл бота
├── database.py         # Модели базы данных и работа с БД
├── matching.py         # Алгоритм жеребьёвки
├── run_matching.py     # Скрипт запуска жеребьёвки
├── verify_matches.py   # Скрипт верификации результатов
├── send_results.py     # Скрипт отправки результатов
├── send_quizzes.py     # Скрипт отправки викторин
├── requirements.txt    # Зависимости
├── env_example.txt     # Пример файла с переменными окружения
└── README.md           # Этот файл
```

## База данных

Бот использует SQLite базу данных (`secret_santa.db`), которая создаётся автоматически при первом запуске.

Таблицы:
- `users` - информация о пользователях и их вишлистах
- `matches` - пары жеребьёвки (кто кому дарит)

## Настройка викторин

Вы можете изменить викторины в файле `send_quizzes.py`, отредактировав список `QUIZZES`.

## Примечания

- Минимум 2 участника для жеребьёвки
- Алгоритм гарантирует, что никто не дарит подарок сам себе
- Каждый участник обязательно дарит и получает подарок
- Результаты отправляются только после верификации
- **Безопасность:** Пароль регистрации хранится в `.env` файле. Не публикуйте этот файл в репозиторий!

## Поддержка

При возникновении проблем проверьте:
- Правильность токена бота в `.env`
- Что все зависимости установлены
- Что база данных создана и доступна

